{
  "name": "AgroConnect Mobile",
  "short_name": "AgroConnect",
  "description": "Tudo para o campo na palma da sua mão.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#113E21",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
